Z:\SEM 2\.NET\Assignment 10\Assignment 10\bin\Debug\net6.0\Assignment 10.exe
Z:\SEM 2\.NET\Assignment 10\Assignment 10\bin\Debug\net6.0\Assignment 10.deps.json
Z:\SEM 2\.NET\Assignment 10\Assignment 10\bin\Debug\net6.0\Assignment 10.runtimeconfig.json
Z:\SEM 2\.NET\Assignment 10\Assignment 10\bin\Debug\net6.0\Assignment 10.dll
Z:\SEM 2\.NET\Assignment 10\Assignment 10\bin\Debug\net6.0\Assignment 10.pdb
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\Assignment 10.csproj.AssemblyReference.cache
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\Assignment 10.GeneratedMSBuildEditorConfig.editorconfig
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\Assignment 10.AssemblyInfoInputs.cache
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\Assignment 10.AssemblyInfo.cs
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\Assignment 10.csproj.CoreCompileInputs.cache
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\Assignment 10.dll
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\refint\Assignment 10.dll
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\Assignment 10.pdb
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\Assignment 10.genruntimeconfig.cache
Z:\SEM 2\.NET\Assignment 10\Assignment 10\obj\Debug\net6.0\ref\Assignment 10.dll
